<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="fill_parent" android:layout_height="match_parent"
android:orientation="vertical">

	<LinearLayout android:id="@+id/lnHeader"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@color/toucan_red"
	android:orientation="vertical"
	android:padding="30dp">

		<TextView android:id="@+id/edtStatusHead" 
			android:text="Oh snap!"
			android:textColor="@color/toucan_white"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_marginLeft="10dp"
			android:layout_marginRight ="10dp"
			android:fontFamily="sans-serif-medium"
			android:textSize="24dp"
			 />
		    
		    <TextView android:id="@+id/edtStatus" 
			android:text="Sir sa tinign ko try nyo muna yung china ink mo. yung mga iba kasia"
			android:textColor="@color/toucan_white"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:gravity="left"
			android:layout_marginLeft="10dp"
			android:layout_marginRight ="10dp"
			android:padding ="5dp" />

	</LinearLayout>

	<LinearLayout android:layout_width="match_parent"
	android:layout_height="wrap_content" android:orientation="vertical"
	android:background="@color/toucan_white" android:padding="10dp">

		<LinearLayout android:id="@+id/looking_for"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:layout_height="wrap_content" tools:ignore="HardcodedText"
		>

			<Button android:id="@+id/dialogButtonCancel"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:text="OK" android:background="@color/toucan_deep_red"
			android:textAllCaps="true" android:textColor="@color/toucan_white"
			android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
			/>

		</LinearLayout>

		<TextView android:layout_width="match_parent"
		android:layout_height="5dp" android:background="@android:color/white"
		/>

	</LinearLayout>
</LinearLayout>