<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >

     <RelativeLayout
       
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility ="invisible">

         <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chat With"
            android:textColor="@color/txt_color"
            />

        <EditText
            android:id="@+id/toET"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollHorizontally="true"
            android:singleLine="true"
            />
        
    </RelativeLayout>
    

    <ListView
        android:id="@+id/listMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:layout_alignParentTop="true" 
        android:layout_weight="1"
        android:textColor="@color/txt_color"
        android:scrollbars="vertical"
        android:stackFromBottom="true"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:divider="@null" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:textColor="@color/txt_color"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/chatET"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="top"
            android:textColor="@color/txt_color"
            android:hint="Type to compose"
            android:scrollHorizontally="true" >
        </EditText>

        <Button
            android:id="@+id/sendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:text="Send"
            android:textColor="@color/white"
          
            android:textStyle="normal" />
    </LinearLayout>

</LinearLayout>